# Application
API_PORT=3000

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=test_user
DB_PASSWORD=test_psw
DB_DATABASE=taxi24_db

# Distance radius to search for drivers en KM
DRIVER_RADIUS_DISTANCE=3
